views/index.jade
extends layout
block content
	.container
		div.col-sm-12
			div#dial-container
				div.dial
					ul.tick-container
						li.tick.tick1
						li.tick.tick2
						li.tick.tick3
						li.tick.tick4
						li.tick.tick5
						li.tick.tick6
						li.tick.tick7
						li.tick.tick8
						li.tick.tick9
						li.tick.tick10
						li.tick.tick11
						li.tick.tick12
					div.circle1
					div.circle2
					div.shine
				div.rotate-45.hidden-xs#arrow-container
					div.arrow-up
		div.col-sm-12.visible-xs
			div.arrow-sm
		div.col-sm-8.col-sm-offset-2
			h1 coming soon to iOS 8
			div.col-sm12
				hr
			
			//Begin MailChimp Signup Form 
			link(href='//cdn-images.mailchimp.com/embedcode/slim-081711.css', rel='stylesheet', type='text/css')
			style(type='text/css')
			#mc_embed_signup
				form#mc-embedded-subscribe-form.validate(action='//jamesnesfield.us3.list-manage.com/subscribe/post?u=443b2b94ef027ac26e6a123e1&id=54fdfa81d8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='novalidate')
					div.col-sm-12
						label(for='mce-EMAIL') Sign up for early beta access
					div.col-sm-9
						input#mce-EMAIL.email(type='email', value='', name='EMAIL', placeholder='email address', required='required')
						// real people should not fill this in and expect good things - do not remove this or risk form bot signups
					div(style='position: absolute; left: -5000px;')
						input(type='text', name='b_443b2b94ef027ac26e6a123e1_54fdfa81d8', tabindex='-1', value='')
					div.clear
						div.col-sm-3
							input#mc-embedded-subscribe.button.pull-right(type='submit', value='submit', name='subscribe')
					// End mc_embed_signup

			img.img-responsive.hidden(src="images/app-store.png")
		div.push.clear
	div.footer.clearfix
		p.col-sm-12
			span.glyphicon.glyphicon-copyright-mark
			a(href="jamesnesfield.com")  jamesnesfield 
			| 2014

app/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <title>safeandsound</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico"><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
</head>
<body>
  <div class="container">
    <div class="col-sm-12">
      <div id="dial-container">
        <div class="dial">
          <ul class="tick-container">
            <li class="tick tick1"></li>
            <li class="tick tick2"></li>
            <li class="tick tick3"></li>
            <li class="tick tick4"></li>
            <li class="tick tick5"></li>
            <li class="tick tick6"></li>
            <li class="tick tick7"></li>
            <li class="tick tick8"></li>
            <li class="tick tick9"></li>
            <li class="tick tick10"></li>
            <li class="tick tick11"></li>
            <li class="tick tick12"></li>
          </ul>
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="shine"></div>
        </div>
        <div id="arrow-container" class="rotate-45 hidden-xs">
          <div class="arrow-up"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 visible-xs">
      <div class="arrow-sm"></div>
    </div>
    <div class="col-sm-8 col-sm-offset-2">
      <h1>coming soon to iOS 8</h1>
      <div class="col-sm12">
        <hr>
      </div>
      <!--Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
      <style type="text/css"></style>
      <div id="mc_embed_signup">
        <form id="mc-embedded-subscribe-form" action="//jamesnesfield.us3.list-manage.com/subscribe/post?u=443b2b94ef027ac26e6a123e1&amp;id=54fdfa81d8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
          <div class="col-sm-12">
            <label for="mce-EMAIL">Sign up for early beta access</label>
          </div>
          <div class="col-sm-9">
            <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="required" class="email">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          </div>
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_443b2b94ef027ac26e6a123e1_54fdfa81d8" tabindex="-1" value="">
          </div>
          <div class="clear">
            <div class="col-sm-3">
              <input id="mc-embedded-subscribe" type="submit" value="submit" name="subscribe" class="button pull-right">
            </div>
          </div>
          <!-- End mc_embed_signup-->
        </form>
      </div><img src="images/app-store.png" class="img-responsive hidden">
    </div>
    <div class="push clear"></div>
  </div>
  <div class="footer clearfix">
    <p class="col-sm-12"><span class="glyphicon glyphicon-copyright-mark"></span><a href="http://jamesnesfield.com" class="copyright">jamesnesfield 2014</a></p>
  </div>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>

<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <title>safeandsound</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico"><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
</head>
<body>
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
